<mxfile host="Electron" modified="2024-08-20T08:48:03.597Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="E9JcnYJU9E73PeteLItc" version="24.6.4" type="device">
  <diagram name="Page-1" id="IDOkKBYrdXS503mTd7CL">
    <mxGraphModel dx="941" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ql3Wx0iqjDjmeVB2uZpi-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="280" y="1029" width="186" height="151" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-119" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="790" width="186" height="190" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-76" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;HMI&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;IP: 192.168.0.11&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Web Server: 127.0.0.1:1001&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=left;" parent="1" vertex="1">
          <mxGeometry x="506" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-79" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Switch&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Min number of Ports: 8&lt;/div&gt;&lt;div&gt;(PLCs: 4, HMIs: 2, misc: 2)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;align=left;" parent="1" vertex="1">
          <mxGeometry x="506" y="386" width="120" height="74" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-80" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PLC1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;IP: 192.168.0.21&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;UnitID: 1 (not used in TCP)&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Coils: 10 - switch from solar(1) to &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mains(0)&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Discrete Inputs: n/a&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Input Registers: 20 - power meter&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Holding Registers: n/a&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Web Server: 127.0.0.1:2001&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=left;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="531" width="150" height="149" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YyZKvpnwaW1_d7CDxyC9-79" target="YyZKvpnwaW1_d7CDxyC9-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="410" as="sourcePoint" />
            <mxPoint x="366" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YyZKvpnwaW1_d7CDxyC9-79" target="YyZKvpnwaW1_d7CDxyC9-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="400" as="sourcePoint" />
            <mxPoint x="499" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YyZKvpnwaW1_d7CDxyC9-79" target="YyZKvpnwaW1_d7CDxyC9-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="400" as="sourcePoint" />
            <mxPoint x="596" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-91" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PLC2&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;IP: 192.168.0.22&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;UnitID: 2 (not used in TCP)&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Coils: 10 - turn on/off load relay&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Discrete Inputs: n/a&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Input Registers: 20 - power meter&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Holding Registers: n/a&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;Web Server: 127.0.0.1:2002&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=left;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="677" y="531" width="150" height="149" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-103" value="Attacker&lt;div&gt;IP: 192.168.0.31&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="719" y="397" width="93" height="52" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YyZKvpnwaW1_d7CDxyC9-79" target="YyZKvpnwaW1_d7CDxyC9-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="470" as="sourcePoint" />
            <mxPoint x="656" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-108" value="Level 1: Intelligent Device Zone" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18" y="569" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-109" value="Level 2: Control Systems Zone" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18" y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-110" value="Level 0: Physical Process Zone" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18" y="865" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-113" value="Solar Panel (Simulated Input)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="303" y="1069" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-114" value="Mains Power (Simulated Input)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="373" y="1069" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-116" value="Simulated Load (Output)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="342" y="1109" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-117" value="PowerMeter1&lt;div&gt;(Sensor)&lt;/div&gt;&lt;div&gt;HR: 20&lt;/div&gt;&lt;div&gt;IP: 192.168.0.31&lt;/div&gt;&lt;div&gt;Web Server: 127.0.0.1:3001&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=center;" parent="1" vertex="1">
          <mxGeometry x="313.5" y="840" width="116.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YyZKvpnwaW1_d7CDxyC9-129" target="YyZKvpnwaW1_d7CDxyC9-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="750" as="sourcePoint" />
            <mxPoint x="492" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-124" value="Ethernet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="506" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-125" value="Ethernet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="348" y="500" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-126" value="Serial RS485" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="367" y="725" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-128" value="RS485 Hat" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="343" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-129" value="RS485 Hat" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="343" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql3Wx0iqjDjmeVB2uZpi-2" value="Sensor + Actuactor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="323" y="810" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql3Wx0iqjDjmeVB2uZpi-5" value="Electrical Signals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="393" y="994" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql3Wx0iqjDjmeVB2uZpi-6" value="HIL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="353" y="1039" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YyP1kVsB-womDHuqCHTO-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ql3Wx0iqjDjmeVB2uZpi-3" target="YyZKvpnwaW1_d7CDxyC9-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="974" as="sourcePoint" />
            <mxPoint x="400" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyZKvpnwaW1_d7CDxyC9-118" value="TransferSwitch1&amp;nbsp;&lt;div&gt;(Actuator)&lt;div&gt;Addr: 10&lt;/div&gt;&lt;div&gt;IP: 192.168.0.32&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Web Server: 127.0.0.1:3002&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="313.5" y="900" width="116.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="660" y="1029" width="186" height="151" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="790" width="186" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-3" value="Solar Panel (Simulated Input)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="683" y="1069" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-4" value="Mains Power (Simulated Input)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="753" y="1069" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-5" value="Simulated Load (Output)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="722" y="1109" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-6" value="PowerMeter2&lt;div&gt;(Sensor)&lt;/div&gt;&lt;div&gt;HR: 20&lt;/div&gt;&lt;div&gt;IP: 192.168.0.33&lt;/div&gt;&lt;div&gt;Web Server: 127.0.0.1:3003&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=center;" parent="1" vertex="1">
          <mxGeometry x="693.5" y="840" width="116.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-CVt5f72MYSQBSHWUWkm-10" target="-CVt5f72MYSQBSHWUWkm-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752" y="750" as="sourcePoint" />
            <mxPoint x="872" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-8" value="Serial RS485" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="747" y="725" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-9" value="RS485 Hat" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="723" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-10" value="RS485 Hat" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="723" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-11" value="Sensor + Actuactor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="703" y="810" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-12" value="Electrical Signals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="773" y="994" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-13" value="HIL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="733" y="1039" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-CVt5f72MYSQBSHWUWkm-1" target="-CVt5f72MYSQBSHWUWkm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="974" as="sourcePoint" />
            <mxPoint x="780" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-CVt5f72MYSQBSHWUWkm-15" value="TransferSwitch2&lt;div&gt;(Actuator)&lt;div&gt;Addr: 10&lt;/div&gt;&lt;div&gt;IP: 192.168.0.34&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Web Server: 127.0.0.1:3003&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="693.5" y="900" width="116.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W9hjnJOPGA-9B1VmCxy0-1" value="Poll Speed (s): 0.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="560" y="330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9hjnJOPGA-9B1VmCxy0-2" value="PM Poll Speed (s): 0.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="233" y="720" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9hjnJOPGA-9B1VmCxy0-3" value="PM Poll Speed (s): 0.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="609" y="720" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9hjnJOPGA-9B1VmCxy0-6" value="Loop Speed (s): 0.3125" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="238" y="994" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9hjnJOPGA-9B1VmCxy0-7" value="Loop Speed (s): 0.3125" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="623" y="994" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9hjnJOPGA-9B1VmCxy0-8" value="TS Poll Speed (s): 0.5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="233" y="740" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9hjnJOPGA-9B1VmCxy0-9" value="TS Poll Speed (s): 0.5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="609" y="740" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e13sHcWFaavBkFFdVFmg-1" value="PowerMeter1_UI&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IP: 192.168.0.41:5001&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="850" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e13sHcWFaavBkFFdVFmg-2" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;TransferSwitch1_UI&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IP: 192.168.0.42:5002&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e13sHcWFaavBkFFdVFmg-3" value="PowerMeter2_UI&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IP: 192.168.0.43:5003&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=center;" parent="1" vertex="1">
          <mxGeometry x="863" y="850" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e13sHcWFaavBkFFdVFmg-4" value="TransferSwitch2_UI&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IP: 192.168.0.44:5004&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;align=center;" parent="1" vertex="1">
          <mxGeometry x="863" y="910" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PvFMRZ38XvqQECg1g8jt-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;(Physical: 192.168.0.31)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PvFMRZ38XvqQECg1g8jt-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;(Physical: 192.168.0.32)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="693" y="790" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
